Patient has diagnosis {"mask"}. {"placeholder": "text_a"}
Diagnosis is {"mask"}. {"placeholder": "text_a"}
{"placeholder": "text_a"} Patient has diagnosis {"mask"}.
{"placeholder": "text_a"} Diagnosis is {"mask"}.
{"placeholder": "text_a"} random word {"mask"}.
{"mask"}. {"placeholder": "text_a"}.
{"placeholder": "text_a"}. {"mask"}.
{"placeholder": "text_a"}.Control or Dementia? {"mask"}.
{"placeholder": "text_a"}.Control? Dementia? {"mask"}.
{"placeholder": "text_a"}.Patient?Or Healthy? {"mask"}.
Diagnosis is {"mask"}. Patient is {"meta": "age"}. {"placeholder": "text_a"}
{"placeholder": "text_a"} Patient is {"meta": "age"}. Diagnosis is {"mask"}.
Patient is {"meta": "age"}. Diagnosis is {"mask"}. {"placeholder": "text_a"}
{"placeholder": "text_a"} Diagnosis is {"mask"}. Patient is {"meta": "age"}.
Diagnosis is {"mask"}. Speech is {"meta": "fluency"}. {"placeholder": "text_a"}
{"placeholder": "text_a"} Speech is {"meta": "fluency"}. Diagnosis is {"mask"}.
Speech is {"meta": "fluency"}. Diagnosis is {"mask"}. {"placeholder": "text_a"}
{"placeholder": "text_a"} Diagnosis is {"mask"}. Speech is {"meta": "fluency"}.
{"placeholder": "text_a"} .Pay attention to grammar structure and semantic changes. Patient has diagnosis {"mask"}.
{"placeholder": "text_a"} .Pay attention to grammatical structure, referential usage, and variations in linguistic richness. Patient has diagnosis {"mask"}.
